# QA_Project_SeleniumJava

./: .gitignore  README.md  pom.xml
src/main/java/com/olga/qa/: App.java
src/main/java/com/telerik/pages/: BasePage.java
src/main/java/com/telerik/pages/dialogs/: DialogsPage.java
src/main/java/com/telerik/pages/dropdowns/: DropdownsPage.java
src/main/java/com/telerik/pages/grid/: GridPage.java
src/main/java/utilities/: Utils.java
src/test/java/com/olga/qa/: AppTest.java
src/test/java/task1_2/com/telerik/base/: BaseTest.java
src/test/java/task1_2/com/telerik/tests/: task1_test.java  task2_test.java
src/test/java/task3/com/telerik/base/: BaseTest.java
src/test/java/task3/com/telerik/tests/: task3_test.java
src/test/java/task4_5/com/telerik/base/: BaseTest.java
src/test/java/task4_5/com/telerik/tests/: task4_test.java  task5_test.java
